apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: crossplane-provider-grafana
  title: crossplane-provider-grafana
  description: Grafana Labs' Crossplane Provider
  tags:
    - gitops
  links:
    - title: "Internal Slack Channel #crossplane"
      type: slack
      url: https://grafanalabs.enterprise.slack.com/archives/C03A2L4R9U1
  annotations:
    github.com/project-slug: grafana/crossplane-provider-grafana
spec:
  type: tool
  owner: group:default/platform-monitoring
  lifecycle: experimental