apiVersion: oss.grafana.m.crossplane.io/v1alpha1
kind: Annotation
metadata:
  annotations:
    meta.upbound.io/example-id: oss/v1alpha1/annotation
  labels:
    testing.upbound.io/example-name: test
  name: test
  namespace: upbound-system
spec:
  forProvider:
    text: basic text
