apiVersion: oss.grafana.m.crossplane.io/v1alpha1
kind: ServiceAccount
metadata:
  annotations:
    meta.upbound.io/example-id: oss/v1alpha1/serviceaccount
  labels:
    testing.upbound.io/example-name: admin
  name: admin
  namespace: upbound-system
spec:
  forProvider:
    isDisabled: false
    name: admin sa
    role: Admin
