apiVersion: oss.grafana.m.crossplane.io/v1alpha1
kind: ServiceAccountRotatingToken
metadata:
  annotations:
    meta.upbound.io/example-id: oss/v1alpha1/serviceaccountrotatingtoken
  labels:
    testing.upbound.io/example-name: foo
  name: foo
  namespace: upbound-system
spec:
  forProvider:
    earlyRotationWindowSeconds: 604800
    namePrefix: key_foo
    secondsToLive: 7776000
    serviceAccountId: ${grafana_service_account.test.id}

---

apiVersion: oss.grafana.m.crossplane.io/v1alpha1
kind: ServiceAccount
metadata:
  annotations:
    meta.upbound.io/example-id: oss/v1alpha1/serviceaccountrotatingtoken
  labels:
    testing.upbound.io/example-name: test
  name: test
  namespace: upbound-system
spec:
  forProvider:
    name: test-service-account
    role: Viewer
