apiVersion: cloud.grafana.crossplane.io/v1alpha1
kind: APIKey
metadata:
  annotations:
    meta.upbound.io/example-id: cloud/v1alpha1/apikey
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    cloudOrgSlug: myorg
    name: my-key
    role: Admin
