apiVersion: cloud.grafana.crossplane.io/v1alpha1
kind: Stack
metadata:
  annotations:
    meta.upbound.io/example-id: cloud/v1alpha1/stack
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    description: Test Grafana Cloud Stack
    name: gcloudstacktest
    regionSlug: eu
    slug: gcloudstacktest
