apiVersion: alerting.grafana.crossplane.io/v1alpha1
kind: AlertruleV0Alpha1
metadata:
  annotations:
    meta.upbound.io/example-id: alerting/v1alpha1/alertrulev0alpha1
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider: {}

---

apiVersion: oss.grafana.crossplane.io/v1alpha1
kind: Folder
metadata:
  annotations:
    meta.upbound.io/example-id: alerting/v1alpha1/alertrulev0alpha1
  labels:
    testing.upbound.io/example-name: alertrule_folder
  name: alertrule-folder
spec:
  forProvider:
    title: Alert Rule Folder
