apiVersion: cloud.grafana.crossplane.io/v1alpha1
kind: K8So11YconfigV1Alpha1
metadata:
  annotations:
    meta.upbound.io/example-id: cloud/v1alpha1/k8so11yconfigv1alpha1
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider: {}
