apiVersion: k6.grafana.m.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: k6/v1alpha1/project
  labels:
    testing.upbound.io/example-name: test_project
  name: test-project
  namespace: upbound-system
spec:
  forProvider:
    name: Terraform Test Project
